<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Community Farmer&#x27;s Market Sustainable Initiative </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="16c274f0-8858-455a-a640-4023697c3cfe" class="page sans"><header><img class="page-cover-image" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Woman_working_with_iMac_(1).jpg" style="object-position:center 27.810000000000002%"/><h1 class="page-title">Community Farmer&#x27;s Market Sustainable Initiative </h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Designer</th><td><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">S</span></span>Savannah Joyner</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-yellow">Product Design</span><span class="selected-value select-value-color-brown">UI/UX</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Timeline</th><td><time>@Jan 14, 2019 → May 1, 2019</time></td></tr></tbody></table></header><div class="page-body"><figure class="block-color-blue callout" style="white-space:pre-wrap;display:flex" id="04994887-0a43-4846-864e-411e078dfa7f"><div style="font-size:1.5em"><span class="icon">🧠</span></div><div style="width:100%">Savannah Joyner<strong>(</strong>UX Design and Research), Morgan Wagoner<strong>(</strong>Ideation, Graphic Design)</div></figure><div id="0190dd7d-e5a4-4bcd-8d73-5a6d3f9d5e54" class="column-list"><div id="01d639e6-be0d-4b15-bfb3-e84e34178444" style="width:68.75%" class="column"><h1 id="a9d5d8e2-2c86-4a12-a178-a7e045d4aaf2" class="block-color-blue">About CFM</h1><p id="142eb39a-57ce-4a8f-8b3c-9921262a18ba" class="">“The mission of Community Farmers Markets is to develop a local food infrastructure for long term sustainability and meaningful community impact.&quot;</p><h1 id="7797871a-1f49-4e0a-857e-12b7dea874d7" class="block-color-blue">The Problem Space               </h1><p id="1423f134-2969-46ac-967e-ce1bfcd61020" class="">CFM is looking to communicate to vendors and customers how the market and the larger product lifecycle operate while better encouraging vendors to commit to certified organic food, locally grown produce, compostable packaging, and decreasing food miles. </p></div><div id="62ebf31b-aaee-4c39-bf4e-72ac225791e8" style="width:31.249999999999993%" class="column"><h3 id="17672081-da33-4346-ac05-af1db0902c9e" class="block-color-blue">Tools Used</h3><ul id="a0b8092b-4a44-47a4-88d8-c3486468c064" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Balsamiq</span></li></ul><ul id="f87c2f4d-60ad-4673-98ef-0425f6088ca3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Adobe XD</span></li></ul><ul id="c334a219-80f7-4557-9ced-ddfefc5d7337" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Adobe Creative Suite</span></li></ul><p id="92bf9a5b-3059-494e-9254-02a0ca6f2748" class="">
</p><h3 id="d82f9463-b074-4106-b12e-f4ab9443b251" class="block-color-blue">Deliverables</h3><ul id="97c204da-7bd1-438e-92d1-b86dc3fd1a8c" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">User Research</span></li></ul><ul id="581426ca-d699-4bdb-ae56-d4e075c68460" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">UI Mockup</span></li></ul><ul id="27ec37a7-6ddc-4352-8f39-f3f678c01708" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">User Testing</span></li></ul><ul id="7f97e668-b916-473b-b557-1433b0436228" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Hi-Fidelity Prototype</span></li></ul></div></div><hr id="c65f5155-78d1-4e3b-97ae-28c5c0ab8114"/><h1 id="6202ee50-ab39-4cc2-a204-b8e1fc6b08f1" class=""><mark class="highlight-blue">Ideation/Discovery Phase </mark></h1><p id="a0cf60c7-dc49-48af-acaa-9e3a8d4a8eb7" class="">This phase included client conversations, user analysis, persona creation, identifying user goals, and brainstorming.</p><h3 id="bb02b42e-0143-4bb4-b500-5b3530240f5f" class="">Personas</h3><div id="ac54dbce-c4d2-46ba-9abc-f06129788bfd" class="column-list"><div id="5b2d1ea4-83ae-492f-a92a-0bb1a7159895" style="width:50%" class="column"><figure id="9eea2dfc-2ea1-4cb5-b805-d7ad4670d383" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172108.jpg"><img style="width:1032px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172108.jpg"/></a></figure></div><div id="e74486a7-6198-4d91-978a-1e22fb28185c" style="width:50%" class="column"><figure id="b39ab549-c31c-4feb-b6c1-9ec0c50ec55c" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172225.jpg"><img style="width:1041px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172225.jpg"/></a></figure><p id="b8df160f-c6f8-482b-87df-cac9eab9e421" class="">
</p></div></div><div id="92f0f632-d728-4e30-99d6-e3f6a9b8c9cc" class="column-list"><div id="0ccb0466-92c7-4be7-a6f7-009d9c5097fe" style="width:50%" class="column"><figure id="fe982ab1-209a-4ef4-a607-138f055a224a" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172146.jpg"><img style="width:1036px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172146.jpg"/></a></figure><p id="a41694b7-3eaa-4982-995c-a995dbb838b2" class="">
</p></div><div id="9ff675ad-f68d-4995-a888-dc84ffefab6f" style="width:50%" class="column"><figure id="68a9f9b1-545d-418c-9a81-9931bca6e89a" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172258.jpg"><img style="width:1038px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_172258.jpg"/></a></figure></div></div><h3 id="d4fd1595-42bb-4b0b-886f-a1e48f3f263d" class="">User Goals</h3><p id="47b535d8-d13e-48f2-8232-e563c9d0c3ba" class="">identified through storyboarding as well as conversations with client</p><div id="16bbed51-2084-4e47-9172-c23351ca3504" class="column-list"><div id="61ba76dd-8f19-4bd1-a769-e886f80b2daa" style="width:50%" class="column"><p id="446f8946-a705-42b5-b147-87652a5d44e3" class=""><strong>Consumer</strong></p><figure class="callout" style="white-space:pre-wrap;display:flex" id="b268ab40-81c8-487f-bdb9-565d7009ab59"><div style="font-size:1.5em"><span class="icon">🔵</span></div><div style="width:100%"> To clearly identify which businesses operate with sustainable practices</div></figure></div><div id="dda06588-779f-428d-822e-eca4826d6f36" style="width:50%" class="column"><p id="8a885108-88d7-41f6-b9c5-8a68a62a209c" class=""><strong>Vendor</strong></p><figure class="callout" style="white-space:pre-wrap;display:flex" id="376a7423-71af-488f-abe7-54db0f27f0a1"><div style="font-size:1.5em"><span class="icon">🔶</span></div><div style="width:100%">Celebrate and display their own achievements within sustainability</div></figure></div></div><div id="0980d644-2b61-4ebb-b014-cd12fa5cc946" class="column-list"><div id="4abc395d-46c1-440c-9f6a-349096e4f724" style="width:50%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="dcbd7707-ef89-43b0-a50e-771b87639b1c"><div style="font-size:1.5em"><span class="icon">🔵</span></div><div style="width:100%">To see more transparency from vendors throughout the market</div></figure></div><div id="fbfb253f-46f6-450a-b403-c6a43bdd5430" style="width:50%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="f6397b21-a9ae-4bfc-8948-e3bb9a7d84ae"><div style="font-size:1.5em"><span class="icon">🔶</span></div><div style="width:100%">Learn more about how to implement new and better sustainable practices</div></figure></div></div><div id="c49c4073-7ff2-45e7-a68e-f810a649b171" class="column-list"><div id="35172624-5d62-41ca-b7f0-57a6a6ca84c7" style="width:50%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="13211648-b9a2-4072-9a2c-41108be4d658"><div style="font-size:1.5em"><span class="icon">🔵</span></div><div style="width:100%"> To have a consolidated source to learn about the sustainable practices each vendor implements</div></figure></div><div id="d34f1c5f-8de4-4b7b-ac5b-49b32568480b" style="width:50%" class="column"><figure class="callout" style="white-space:pre-wrap;display:flex" id="01b71fa2-56b7-4cf4-8523-5df6e1f49ec5"><div style="font-size:1.5em"><span class="icon">🔶</span></div><div style="width:100%">Create a network of vendors committing to sustainability for sharing ideas, products, and support</div></figure></div></div><p id="a1be8ddd-abf0-4c41-8b03-c9664c8cc9af" class="">
</p><h2 id="bae87f45-8522-4777-bdee-c859312c9138" class=""><mark class="highlight-blue">Solution</mark></h2><p id="18cdeb4d-65d2-4f53-9142-a77159637a7e" class="">We decided to create a resource to engage and educate vendors, consumers, and members of the community about sustainability. Our goal was to celebrate and award the vendors who have demonstrated sustainable practices based on the product life cycle.</p><p id="7cde1cda-2f03-460a-8b64-df09d2131deb" class="">
</p><hr id="c21152de-6cba-4684-badb-5bd4d3f96b63"/><h1 id="d7c9032d-1e4f-4696-9f0c-8d66617ad47e" class=""><span style="border-bottom:0.05em solid"><mark class="highlight-blue">Design Process</mark></span></h1><p id="bd503158-8542-4f00-b2e5-2c8cf2f82214" class=""><strong><em>Wireframes/Lofi Prototyping:</em></strong><div class="indented"><p id="11882ed3-2e7c-448f-9735-22b5feb9ca79" class="">Evaluated 6 different execution concepts through various wireframing and prototyping tools. Below is the first iteration of what eventually become our final product. This prototype centered around the idea of utilizing an app to engage the vendors and award them with badges.</p><figure id="53aa38a4-c36a-4121-90a7-571f66e260a9" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_174526.jpg"><img style="width:720px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-16_174526.jpg"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ec8efdc1-9f95-4960-a379-384bda7bf655"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">Speed Bump: After discussing this concept, our client loved the idea of rewarding vendors but was reluctant to use technology to do so. We had to divert our app&#x27;s focus from a vendor portal towards a more consumer focused educational platform to satisfy our client and meet the technological requirements of the course. </div></figure></div></p><p id="4949a589-bcb7-412b-bca9-18de843ad568" class="">
</p><p id="55b0f39e-454e-4b7a-866e-dd9c8d0cdfbd" class=""><em><strong>Medium Fidelity Prototype:</strong></em><div class="indented"><p id="86b3c5f4-1faa-49e9-ad9b-1aa6d1b07391" class="">Our app shifted more towards an educational/informative consumer and vendor facing webpage. </p></div></p><div id="7ce719db-c0d9-48e5-b01b-20a0f85845cb" class="column-list"><div id="06275be7-60b8-41da-80bf-640841da0978" style="width:33.33333333333333%" class="column"><figure id="04b89465-ed57-4203-b3c0-e7833b8e5429" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(3).jpg"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(3).jpg"/></a></figure></div><div id="095ffc08-93d1-4f67-bc16-e0362706bdd1" style="width:33.33333333333333%" class="column"><figure id="4fa44889-d31f-4cd1-a700-670153af07b1" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/badge_original_.jpg"><img style="width:609px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/badge_original_.jpg"/></a></figure></div><div id="37298435-cb06-4207-b49d-cdb2380948c2" style="width:33.33333333333333%" class="column"><figure id="de6482ab-4ce1-4259-807b-8c9b40d2bbd6" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-20_203523.jpg"><img style="width:1165px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/Screenshot_2021-02-20_203523.jpg"/></a></figure><p id="f76aa74e-8bc9-473a-a401-34e66a7fac66" class="">
</p></div></div><p id="23c55237-827f-43b1-93cb-acab05ae0329" class=""><em><strong>Design Evaluation: </strong></em><strong>Wizard of Oz Method</strong><div class="indented"><p id="854108f0-3f30-43eb-bc31-90de2482ecfc" class="">With the WOZ approach, we were able to have our website evaluated from different vendor and consumer point of views (each participant acting as a different persona) while also curating the intended interactions as the wizard.</p><p id="32606fdd-cce0-4b03-b169-f6a717d824a0" class="">
</p><p id="a544746c-25c9-4c5b-974a-de005fae45dc" class=""><strong>Key Weaknesses Discovered:</strong></p><ul id="80013db4-2c95-4620-9147-ee6f41ed36bf" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Lack of “call to action” or participation element for non-vendors</span></li></ul><ul id="7085f962-a720-4b79-aea4-6fefb8c9f354" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">No troubleshooting, FAQ, help section, or contact information for our less tech savvy users</span></li></ul><ul id="709e52ac-1fb4-429e-926a-972600f45b7a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">Interactions felt disjointed and non intuitive on certain pages</span></li></ul><p id="40ef1837-1780-435c-b44d-b28a8125daa6" class="">
</p></div></p><hr id="664d46dc-8f90-4619-a157-ef4d0482ba95"/><h1 id="849fa2c4-ab60-46ea-ae68-e70981f75829" class=""><span style="border-bottom:0.05em solid"><mark class="highlight-blue">Prototype</mark></span></h1><div id="4a026bad-5a45-423c-a27b-c0ee94cbcca9" class="column-list"><div id="b153b936-785b-4143-a389-6585f819cced" style="width:20%" class="column"><figure id="1f31a097-cbbc-4bfc-ac07-e3513f73364d" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(1).png"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(1).png"/></a><figcaption>Ocean Friendly- Plastic Free</figcaption></figure></div><div id="6475de62-54b0-41ab-aac6-b764b50b6135" style="width:20%" class="column"><figure id="8823beec-20f2-4ee6-b94a-30ca1a6bfa5c" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(2).png"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(2).png"/></a><figcaption>CFM Sharing</figcaption></figure></div><div id="b33d0d1c-d285-4d3a-9e28-0228a917761a" style="width:20%" class="column"><figure id="59a4ffe7-8a4e-496f-b4f1-2e5f608a3edb" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(3).png"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(3).png"/></a><figcaption>Fair Trade</figcaption></figure></div><div id="3d49066c-01f5-41ae-9791-7887538aae9b" style="width:20%" class="column"><figure id="d6244774-90ff-471f-956e-55f5108e6019" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(4).png"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed_(4).png"/></a><figcaption>Organic</figcaption></figure><p id="dea60a93-60a8-4d74-a08f-1ba4648ecf8d" class="">
</p></div><div id="1ba313b5-fa0f-492d-9c9c-40e1afed620e" style="width:20%" class="column"><figure id="4f72324a-2a3f-4c80-8090-2e4adafefed3" class="image"><a href="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed.png"><img style="width:512px" src="Community%20Farmer&#x27;s%20Market%20Sustainable%20Initiative%2016c274f08858455aa6404023697c3cfe/unnamed.png"/></a><figcaption>Sustainably Farmed Meats</figcaption></figure></div></div><p id="08cd45d3-05f2-4f54-a066-c48065582edf" class="">Final XD Prototype </p><hr id="c3cee715-cf47-4e9f-a3c9-96d903f63f05"/><p id="b15c6493-0cd6-4efb-8337-a925d4a37112" class="">
</p><h1 id="2aa1f9e7-caf2-4c27-b984-cf68bc4a3279" class=""><span style="border-bottom:0.05em solid"><mark class="highlight-blue">Reflection</mark></span></h1><p id="6f28a96a-e963-48fd-8fec-11fcb4aa6c27" class="">
</p><p id="53363788-b66a-49f0-b026-f55c502925f1" class=""><strong>My main regret with this project is shifting our design from a vendor portal to an educational website.</strong> We made this change after our client advised us against creating technology dependent on vendor interaction. In a professional environment, we likely would have had access to conversation with vendors and also a much larger time frame. In that case, <strong>upon receiving pushback from our client, I would have conducted user testing to truly assess the vendors&#x27; receptiveness to an interactive app.</strong> Because that was not a possibility within the confines of a semester-long course, we trusted our clients&#x27; knowledge of vendors and rerouted the project.  Looking back I&#x27;m hesitant about whether we made the right change. The switch stifled interaction. In the end, we created not much more than an interactive PowerPoint. </p><p id="ada442e6-272f-4b05-82e4-f9f8d826e2ab" class="">
</p><p id="42c1f03a-e628-4fe6-9e94-291ed44543bb" class="">This is one of those projects where I look at the final outcome and feel a bit disappointed. Nevertheless, I wanted it in my portfolio because I am proud of the research and design process that went into it. <strong>This was one of the first formal design processes I got to be a part of and I distinctly remember experiencing the feeling of &#x27;wow, this is where I&#x27;m supposed to be&#x27;</strong>. So even though I don&#x27;t claim this as my best work, I&#x27;m proud of what it taught me and continues to teach me about myself and what kind of designer I want to be. </p><p id="58559c60-f224-4597-b350-7849e6018cae" class="">
</p><p id="7da42a6e-f348-4c45-ac2f-855dbb67c9f2" class="">
</p><p id="22f3edb5-7318-4bbf-9bc6-05de26397ec4" class="">
</p></div></article></body></html>